spring.application.name = treedemo
server.port = 1994
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
spring.datasource.name = mydb
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc：mysql：// localhost：3306 / 1810b
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
mybatis.mapperLocations = classpath *：mybatis / mapper  -  * .xml
